<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="68U-Ub-fxp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="mYK-cK-aQz">
            <objects>
                <viewController storyboardIdentifier="mainVC" id="aFy-QA-WhR" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iz4-T4-hSQ"/>
                        <viewControllerLayoutGuide type="bottom" id="4bZ-sG-w8n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YRg-5f-7nD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Suv-2o-87e">
                                <rect key="frame" x="96" y="269" width="128" height="30"/>
                                <state key="normal" title="进入runtime功能表"/>
                                <connections>
                                    <action selector="gotoRuntimeTableView:" destination="aFy-QA-WhR" eventType="touchUpInside" id="A4j-AW-vxR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egL-FV-Am0">
                                <rect key="frame" x="123" y="518" width="75" height="30"/>
                                <state key="normal" title="进入通讯录"/>
                                <connections>
                                    <action selector="gotoContactView:" destination="aFy-QA-WhR" eventType="touchUpInside" id="iYc-Yp-ZeJ"/>
                                    <segue destination="CN8-8g-b95" kind="show" id="Z5X-by-GqB"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10086" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IvB-DQ-pbI">
                                <rect key="frame" x="112" y="91" width="97" height="30"/>
                                <state key="normal" title="tableView解耦"/>
                                <connections>
                                    <segue destination="7Go-h5-w47" kind="show" id="ljO-DA-w5P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6WJ-If-kbH">
                                <rect key="frame" x="120" y="339" width="80" height="30"/>
                                <state key="normal" title="进入ios头条"/>
                                <connections>
                                    <action selector="gotoNewsView:" destination="aFy-QA-WhR" eventType="touchUpInside" id="Yxc-KJ-679"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10086" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejy-7l-1zX">
                                <rect key="frame" x="106" y="137" width="108" height="27"/>
                                <state key="normal" title="进入weekly页面"/>
                                <connections>
                                    <action selector="gotoWeeklyView:" destination="aFy-QA-WhR" eventType="touchUpInside" id="Vt2-3I-J8Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2h-CO-RIa">
                                <rect key="frame" x="105" y="465" width="111" height="30"/>
                                <state key="normal" title="SigmaTableView"/>
                                <connections>
                                    <segue destination="zZm-zm-Xrp" kind="show" id="3DB-iB-9wt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCF-YC-O0v">
                                <rect key="frame" x="131" y="208" width="60" height="30"/>
                                <state key="normal" title="我的收藏"/>
                                <connections>
                                    <segue destination="xuh-HP-6eL" kind="show" id="Czn-Kv-mfW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CyU-t1-x4N">
                                <rect key="frame" x="130" y="401" width="60" height="30"/>
                                <state key="normal" title="短信验证"/>
                                <connections>
                                    <action selector="gotoMessagePage:" destination="aFy-QA-WhR" eventType="touchUpInside" id="xhl-cU-8cV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zpq-dq-d6I">
                                <rect key="frame" x="212" y="519" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vCF-YC-O0v" firstAttribute="top" secondItem="ejy-7l-1zX" secondAttribute="bottom" constant="44" id="1ES-wx-yCp"/>
                            <constraint firstItem="6WJ-If-kbH" firstAttribute="centerX" secondItem="YRg-5f-7nD" secondAttribute="centerX" id="5v3-pq-84r"/>
                            <constraint firstItem="IvB-DQ-pbI" firstAttribute="top" secondItem="iz4-T4-hSQ" secondAttribute="bottom" constant="27" id="692-Ea-e9z"/>
                            <constraint firstItem="egL-FV-Am0" firstAttribute="centerX" secondItem="YRg-5f-7nD" secondAttribute="centerX" id="8Br-b1-VC7"/>
                            <constraint firstItem="CyU-t1-x4N" firstAttribute="top" secondItem="6WJ-If-kbH" secondAttribute="bottom" constant="32" id="Atd-PK-3g0"/>
                            <constraint firstItem="Suv-2o-87e" firstAttribute="top" secondItem="vCF-YC-O0v" secondAttribute="bottom" constant="31" id="BRS-h6-exl"/>
                            <constraint firstItem="4bZ-sG-w8n" firstAttribute="top" secondItem="egL-FV-Am0" secondAttribute="bottom" constant="20" id="D39-6q-iFn"/>
                            <constraint firstItem="l2h-CO-RIa" firstAttribute="centerX" secondItem="YRg-5f-7nD" secondAttribute="centerX" id="EAB-iy-Zsh"/>
                            <constraint firstItem="Zpq-dq-d6I" firstAttribute="baseline" secondItem="egL-FV-Am0" secondAttribute="baseline" id="FBk-Ob-E6n"/>
                            <constraint firstItem="l2h-CO-RIa" firstAttribute="top" secondItem="CyU-t1-x4N" secondAttribute="bottom" constant="34" id="IQ1-T3-tJO"/>
                            <constraint firstItem="Suv-2o-87e" firstAttribute="centerX" secondItem="YRg-5f-7nD" secondAttribute="centerX" id="PGf-3Y-g0w"/>
                            <constraint firstItem="CyU-t1-x4N" firstAttribute="leading" secondItem="Suv-2o-87e" secondAttribute="leading" constant="34" id="RE1-DK-UF4"/>
                            <constraint firstItem="ejy-7l-1zX" firstAttribute="top" secondItem="IvB-DQ-pbI" secondAttribute="bottom" constant="16" id="VcM-Bz-foX"/>
                            <constraint firstItem="ejy-7l-1zX" firstAttribute="centerX" secondItem="YRg-5f-7nD" secondAttribute="centerX" id="Zq7-Dt-XHa"/>
                            <constraint firstItem="IvB-DQ-pbI" firstAttribute="centerX" secondItem="YRg-5f-7nD" secondAttribute="centerX" id="b5W-N4-CCP"/>
                            <constraint firstItem="Suv-2o-87e" firstAttribute="centerY" secondItem="YRg-5f-7nD" secondAttribute="centerY" id="bYz-p9-MMv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zpq-dq-d6I" secondAttribute="trailing" constant="-5" id="cIV-IV-gKo"/>
                            <constraint firstItem="egL-FV-Am0" firstAttribute="top" secondItem="CyU-t1-x4N" secondAttribute="bottom" constant="87" id="frj-gl-aq4"/>
                            <constraint firstItem="vCF-YC-O0v" firstAttribute="centerX" secondItem="IvB-DQ-pbI" secondAttribute="centerX" id="lGw-vT-dq7"/>
                            <constraint firstItem="Zpq-dq-d6I" firstAttribute="leading" secondItem="egL-FV-Am0" secondAttribute="trailing" constant="14" id="lgz-dp-n3k"/>
                            <constraint firstItem="egL-FV-Am0" firstAttribute="top" secondItem="l2h-CO-RIa" secondAttribute="bottom" constant="23" id="wBX-oB-EmF"/>
                            <constraint firstItem="6WJ-If-kbH" firstAttribute="top" secondItem="Suv-2o-87e" secondAttribute="bottom" constant="40" id="wru-U9-6dZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9mR-5H-Lie"/>
                    <connections>
                        <outlet property="hideKeyboardTest" destination="Zpq-dq-d6I" id="0k3-yJ-vMZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKu-vp-8zm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="-118"/>
        </scene>
        <!--Ivar List View Controller-->
        <scene sceneID="gYX-JI-QYm">
            <objects>
                <viewController storyboardIdentifier="ivarlist" id="iK3-yo-mp6" customClass="IvarListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BxX-P5-8Vg"/>
                        <viewControllerLayoutGuide type="bottom" id="oz5-ca-ZlZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W3x-rh-h0c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="my name is yongjie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D78-28-KR1">
                                <rect key="frame" x="87" y="59" width="146" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="my name is " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5d-mW-3cS">
                                <rect key="frame" x="31" y="196" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IMv-1W-zO8">
                                <rect key="frame" x="147" y="192" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="5DN-cD-U9x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGN-VT-pLr">
                                <rect key="frame" x="113" y="122" width="95" height="30"/>
                                <state key="normal" title="change Name"/>
                                <connections>
                                    <action selector="changeName:" destination="iK3-yo-mp6" eventType="touchUpInside" id="t78-Eu-JEr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F5d-mW-3cS" firstAttribute="leading" secondItem="W3x-rh-h0c" secondAttribute="leadingMargin" constant="15" id="4Xl-AX-fmf"/>
                            <constraint firstItem="lGN-VT-pLr" firstAttribute="centerX" secondItem="W3x-rh-h0c" secondAttribute="centerX" id="5Lu-3T-3sL"/>
                            <constraint firstItem="D78-28-KR1" firstAttribute="top" secondItem="BxX-P5-8Vg" secondAttribute="bottom" constant="39" id="QSL-F9-5bC"/>
                            <constraint firstItem="lGN-VT-pLr" firstAttribute="top" secondItem="D78-28-KR1" secondAttribute="bottom" constant="42" id="SvP-77-PX0"/>
                            <constraint firstItem="IMv-1W-zO8" firstAttribute="top" secondItem="lGN-VT-pLr" secondAttribute="bottom" constant="40" id="TE3-5d-tGU"/>
                            <constraint firstItem="D78-28-KR1" firstAttribute="centerX" secondItem="W3x-rh-h0c" secondAttribute="centerX" id="WDE-tT-wPY"/>
                            <constraint firstItem="IMv-1W-zO8" firstAttribute="leading" secondItem="F5d-mW-3cS" secondAttribute="trailing" constant="25" id="WR7-iv-WuP"/>
                            <constraint firstItem="F5d-mW-3cS" firstAttribute="centerY" secondItem="IMv-1W-zO8" secondAttribute="centerY" id="gEh-hj-sgm"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="textField" destination="IMv-1W-zO8" id="8Ld-yA-eRd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUF-mm-YbJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="389"/>
        </scene>
        <!--Sigma Table View Controller-->
        <scene sceneID="weV-Ea-hXf">
            <objects>
                <tableViewController id="Yge-bv-Avd" customClass="SigmaTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2IR-V9-YM7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hJF-2X-Nal">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hJF-2X-Nal" id="dZ5-g7-Yfs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yge-bv-Avd" id="bPa-bH-NHa"/>
                            <outlet property="delegate" destination="Yge-bv-Avd" id="g4w-bX-bEd"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eM9-kc-C6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.5" y="894.5"/>
        </scene>
        <!--TableViewSample-->
        <scene sceneID="S64-ln-ta1">
            <objects>
                <viewController id="7Go-h5-w47" customClass="TableViewSampleViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="TableViewSample" id="I24-Dh-sHu">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="edit" id="WTi-I2-Y69">
                                <connections>
                                    <action selector="handleEdit:" destination="7Go-h5-w47" id="YqP-k0-gYf"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Insert" id="acU-Nz-N2b">
                                <connections>
                                    <action selector="handleInsert:" destination="7Go-h5-w47" id="f4L-U7-8eE"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0O-FS-7eF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494.5" y="930.5"/>
        </scene>
        <!--TableViewSample-->
        <scene sceneID="VmI-y1-haG">
            <objects>
                <tableViewController id="CN8-8g-b95" customClass="ContactInfoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7qx-HH-LKt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cEv-dp-QBt">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cEv-dp-QBt" id="TYR-E8-F6c">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CN8-8g-b95" id="s5w-mI-jDw"/>
                            <outlet property="delegate" destination="CN8-8g-b95" id="9gL-xq-PHw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TableViewSample" id="iBm-r2-2ng"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nyD-Bq-qCk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.5" y="942.5"/>
        </scene>
        <!--Replace Method View Controller-->
        <scene sceneID="v2d-qb-4qh">
            <objects>
                <viewController storyboardIdentifier="replaceMethod" id="myV-9i-FfD" customClass="ReplaceMethodViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aU2-yk-mAa"/>
                        <viewControllerLayoutGuide type="bottom" id="LMG-Wu-RqI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LqN-Ar-T5O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UrX-fw-MLJ">
                                <rect key="frame" x="145" y="184" width="30" height="30"/>
                                <state key="normal" title="回答"/>
                                <connections>
                                    <action selector="button:" destination="myV-9i-FfD" eventType="touchUpInside" id="2hw-Rv-oxt"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mhv-0f-cDU">
                                <rect key="frame" x="16" y="269" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你的姓名是：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdD-mR-pBg">
                                <rect key="frame" x="109" y="110" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="mhv-0f-cDU" secondAttribute="leading" id="Bzm-sz-Fwk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mhv-0f-cDU" secondAttribute="trailing" id="CWt-dT-xWs"/>
                            <constraint firstItem="hdD-mR-pBg" firstAttribute="top" secondItem="aU2-yk-mAa" secondAttribute="bottom" constant="90" id="D0J-do-pAN"/>
                            <constraint firstItem="mhv-0f-cDU" firstAttribute="top" secondItem="UrX-fw-MLJ" secondAttribute="bottom" constant="55" id="JfC-J2-lka"/>
                            <constraint firstItem="mhv-0f-cDU" firstAttribute="centerX" secondItem="LqN-Ar-T5O" secondAttribute="centerX" id="XMe-sn-gkc"/>
                            <constraint firstItem="UrX-fw-MLJ" firstAttribute="centerX" secondItem="LqN-Ar-T5O" secondAttribute="centerX" id="fud-Js-ZyW"/>
                            <constraint firstItem="hdD-mR-pBg" firstAttribute="centerX" secondItem="LqN-Ar-T5O" secondAttribute="centerX" id="mP8-R6-bgR"/>
                            <constraint firstAttribute="leadingMargin" secondItem="mhv-0f-cDU" secondAttribute="leading" id="nw6-0v-Jtk"/>
                            <constraint firstItem="UrX-fw-MLJ" firstAttribute="top" secondItem="hdD-mR-pBg" secondAttribute="bottom" constant="53" id="sb7-8C-Grn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="XMe-sn-gkc"/>
                                <exclude reference="nw6-0v-Jtk"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="uitextview" destination="mhv-0f-cDU" id="0tX-1Q-kPT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQh-2C-J2L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655" y="400"/>
        </scene>
        <!--Favorite Table View Controller-->
        <scene sceneID="8dY-PK-A6Z">
            <objects>
                <tableViewController id="xuh-HP-6eL" customClass="FavoriteTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="favorite" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7vO-1F-KdA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Eb8-yc-W2p">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Eb8-yc-W2p" id="mTY-r6-mz4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xuh-HP-6eL" id="gX3-dd-OCk"/>
                            <outlet property="delegate" destination="xuh-HP-6eL" id="NGH-M5-iai"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4E-mO-RTM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472.5" y="1152.5"/>
        </scene>
        <!--My View Controller-->
        <scene sceneID="vN9-pQ-nr0">
            <objects>
                <viewController id="aU3-s7-ayU" customClass="MyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T0T-Fs-o6H"/>
                        <viewControllerLayoutGuide type="bottom" id="Q8j-Xj-QPk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A9P-EF-t3b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_me" translatesAutoresizingMaskIntoConstraints="NO" id="Fgw-Km-eoW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5e-ky-Ard">
                                <rect key="frame" x="125" y="74" width="124" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="Z1C-TM-HOZ"/>
                                </constraints>
                                <state key="normal" image="bg_headinmage"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBE-96-nlh">
                                <rect key="frame" x="162" y="152" width="51" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="未登录">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fgw-Km-eoW" firstAttribute="centerX" secondItem="U5e-ky-Ard" secondAttribute="centerX" id="BfK-ob-brA"/>
                            <constraint firstItem="Fgw-Km-eoW" firstAttribute="top" secondItem="A9P-EF-t3b" secondAttribute="top" id="XXI-Pg-Nia"/>
                            <constraint firstItem="Fgw-Km-eoW" firstAttribute="leading" secondItem="A9P-EF-t3b" secondAttribute="leading" id="Xxe-dZ-ciC"/>
                            <constraint firstItem="U5e-ky-Ard" firstAttribute="top" secondItem="T0T-Fs-o6H" secondAttribute="bottom" constant="54" id="q03-BK-gcn"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0f7-Vn-kA4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984.5" y="1116.5"/>
        </scene>
        <!--Dynamic Add Method View Controller-->
        <scene sceneID="6fZ-Zh-b9j">
            <objects>
                <viewController storyboardIdentifier="addMethod" id="4as-LD-C83" customClass="DynamicAddMethodViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="khc-QQ-ojf"/>
                        <viewControllerLayoutGuide type="bottom" id="ZAF-zd-fI4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gnx-UE-oiT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="where are you from?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ox4-FL-fL5">
                                <rect key="frame" x="31" y="55" width="157" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="i do not know" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQe-gf-6tz">
                                <rect key="frame" x="31" y="95" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9O-ip-jUH">
                                <rect key="frame" x="113" y="155" width="95" height="30"/>
                                <state key="normal" title="add a method"/>
                                <connections>
                                    <action selector="dynamicAddMethod:" destination="4as-LD-C83" eventType="touchUpInside" id="UPC-zd-GDb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="reZ-BB-Sgh">
                                <rect key="frame" x="142" y="227" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="wu3-C1-TJg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="i am form" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpX-Fb-dY9">
                                <rect key="frame" x="27" y="231" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="reZ-BB-Sgh" firstAttribute="leading" secondItem="cpX-Fb-dY9" secondAttribute="trailing" constant="43" id="21D-I3-SHf"/>
                            <constraint firstItem="cpX-Fb-dY9" firstAttribute="top" secondItem="oQe-gf-6tz" secondAttribute="bottom" constant="115" id="62A-0K-fBX"/>
                            <constraint firstItem="reZ-BB-Sgh" firstAttribute="top" secondItem="P9O-ip-jUH" secondAttribute="bottom" constant="42" id="Bay-yl-VBJ"/>
                            <constraint firstItem="ox4-FL-fL5" firstAttribute="top" secondItem="khc-QQ-ojf" secondAttribute="bottom" constant="35" id="CTo-w8-PoB"/>
                            <constraint firstItem="oQe-gf-6tz" firstAttribute="top" secondItem="ox4-FL-fL5" secondAttribute="bottom" constant="19" id="GFK-wR-7uE"/>
                            <constraint firstItem="cpX-Fb-dY9" firstAttribute="leading" secondItem="Gnx-UE-oiT" secondAttribute="leadingMargin" constant="11" id="HUE-wS-xJ0"/>
                            <constraint firstItem="ox4-FL-fL5" firstAttribute="leading" secondItem="Gnx-UE-oiT" secondAttribute="leadingMargin" constant="15" id="J0W-eq-5ep"/>
                            <constraint firstItem="P9O-ip-jUH" firstAttribute="centerX" secondItem="Gnx-UE-oiT" secondAttribute="centerX" id="Ugx-eC-5mh"/>
                            <constraint firstItem="oQe-gf-6tz" firstAttribute="leading" secondItem="Gnx-UE-oiT" secondAttribute="leadingMargin" constant="15" id="eA8-LY-xWx"/>
                            <constraint firstItem="P9O-ip-jUH" firstAttribute="top" secondItem="oQe-gf-6tz" secondAttribute="bottom" constant="39" id="ri3-UG-FZN"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="address" destination="reZ-BB-Sgh" id="Fww-Ks-9FS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjz-fa-X6F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613" y="-256"/>
        </scene>
        <!--Dynamic Exchange Method View Controller-->
        <scene sceneID="Yns-sZ-Nej">
            <objects>
                <viewController storyboardIdentifier="exchangeMethod" id="FIL-ap-MP5" customClass="DynamicExchangeMethodViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KjK-fz-f7w"/>
                        <viewControllerLayoutGuide type="bottom" id="vet-Ci-sI0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s8N-rc-4nX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name:my name is yongjie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QrT-4t-gdG">
                                <rect key="frame" x="16" y="69" width="193" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0B2-xx-JTz">
                                <rect key="frame" x="16" y="179" width="64" height="30"/>
                                <state key="normal" title="sayName"/>
                                <connections>
                                    <action selector="sayName:" destination="FIL-ap-MP5" eventType="touchUpInside" id="AXJ-Q4-1Iy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NmD-5V-hG7">
                                <rect key="frame" x="184" y="179" width="49" height="30"/>
                                <state key="normal" title="saySex"/>
                                <connections>
                                    <action selector="saySex:" destination="FIL-ap-MP5" eventType="touchUpInside" id="nJn-NV-hNJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YuO-1y-AUA">
                                <rect key="frame" x="16" y="254" width="225" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sex: i am a boy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHl-aR-Vyt">
                                <rect key="frame" x="16" y="105" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NmD-5V-hG7" firstAttribute="top" secondItem="fHl-aR-Vyt" secondAttribute="bottom" constant="53" id="9dN-G3-z6h"/>
                            <constraint firstItem="YuO-1y-AUA" firstAttribute="top" secondItem="0B2-xx-JTz" secondAttribute="bottom" constant="45" id="Dwy-bh-bCZ"/>
                            <constraint firstItem="0B2-xx-JTz" firstAttribute="top" secondItem="fHl-aR-Vyt" secondAttribute="bottom" constant="53" id="KDP-gF-oYH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YuO-1y-AUA" secondAttribute="trailing" constant="63" id="LYo-DZ-jrr"/>
                            <constraint firstAttribute="leadingMargin" secondItem="QrT-4t-gdG" secondAttribute="leading" id="LlA-d8-XwW"/>
                            <constraint firstAttribute="leadingMargin" secondItem="YuO-1y-AUA" secondAttribute="leading" id="MBf-He-hcX"/>
                            <constraint firstItem="YuO-1y-AUA" firstAttribute="top" secondItem="NmD-5V-hG7" secondAttribute="bottom" constant="45" id="SKQ-RG-Kvk"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fHl-aR-Vyt" secondAttribute="leading" id="eRb-KS-3iS"/>
                            <constraint firstItem="fHl-aR-Vyt" firstAttribute="top" secondItem="QrT-4t-gdG" secondAttribute="bottom" constant="15" id="k3F-RY-fj3"/>
                            <constraint firstItem="NmD-5V-hG7" firstAttribute="leading" secondItem="0B2-xx-JTz" secondAttribute="trailing" constant="104" id="poW-wm-Nsg"/>
                            <constraint firstItem="QrT-4t-gdG" firstAttribute="top" secondItem="KjK-fz-f7w" secondAttribute="bottom" constant="49" id="uE0-CI-anq"/>
                            <constraint firstAttribute="leadingMargin" secondItem="0B2-xx-JTz" secondAttribute="leading" id="uaB-xP-D3O"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="textView" destination="YuO-1y-AUA" id="5kB-Hb-JTZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Itb-4y-CqF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957" y="-261"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8CI-k0-uHT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="68U-Ub-fxp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L3H-J4-0n4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aFy-QA-WhR" kind="relationship" relationship="rootViewController" id="4uP-9W-Nz0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UbQ-s2-ufs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="-148"/>
        </scene>
        <!--Night-->
        <scene sceneID="Wyx-Jw-EuZ">
            <objects>
                <tableViewController id="zZm-zm-Xrp" customClass="DKNight" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VgO-hh-4Vb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="YaS-8N-GpU">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YaS-8N-GpU" id="HDh-42-hLd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zZm-zm-Xrp" id="s0c-QR-0Es"/>
                            <outlet property="delegate" destination="zZm-zm-Xrp" id="neO-mb-DPG"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ys5-YP-jIe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189.5" y="-68.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_headinmage" width="70" height="70"/>
        <image name="bg_me" width="375" height="200"/>
    </resources>
</document>
