//
//  PrefixHeader.pch
//  RuntimeTest
//
//  Created by desmond on 16/4/19.
//  Copyright © 2016年 geasscode. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */

//随着宏数量的增多，不便于代码的阅读，现在划分对应的宏到指定的文件。

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "AppMacro.h"
#import "VendorMacro.h"
#import "UtilsMacro.h"

//消除警告
//#pragma clang diagnostic push
//
//#pragma clang diagnostic ignored "-Wdeprecated-declarations"
//
//#pragma clang diagnostic pop

// tuicool url

#define kTopicURL @"http://api.tuicool.com/api/topics/user_default.json"

#define kSiteURL @"http://api.tuicool.com/api/sites/user_default.json"

#define kDetatilURL @"http://api.tuicool.com/api/articles/%@.json?is_pad=1&need_image_meta=1"

#define kWeeklyItemUrl @"http://api.tuicool.com/api/mag/home.json"
