<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="PP5-Vx-AYz" customClass="ConditionerView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="夜间模式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o37-zz-kRk">
                    <rect key="frame" x="8" y="8" width="68" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ihV-Bt-3cf" customClass="LLSwitch">
                    <rect key="frame" x="307" y="8" width="53" height="32"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="屏幕亮度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8V-5x-9pH">
                    <rect key="frame" x="8" y="68" width="68" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="b6f-b9-uSo">
                    <rect key="frame" x="244" y="64" width="118" height="31"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="114" id="bU8-Fv-vtO"/>
                    </constraints>
                    <connections>
                        <action selector="screenLight:" destination="PP5-Vx-AYz" eventType="valueChanged" id="Phw-1R-ebA"/>
                    </connections>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="字体大小" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCh-8m-b4v">
                    <rect key="frame" x="8" y="136" width="68" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qwy-zh-yyG">
                    <rect key="frame" x="197" y="129" width="163" height="29"/>
                    <segments>
                        <segment title="小"/>
                        <segment title="中"/>
                        <segment title="大"/>
                        <segment title="正常"/>
                    </segments>
                    <connections>
                        <action selector="touchUp:" destination="PP5-Vx-AYz" eventType="valueChanged" id="4EX-rN-P8E"/>
                    </connections>
                </segmentedControl>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="FCh-8m-b4v" firstAttribute="bottom" secondItem="qwy-zh-yyG" secondAttribute="bottom" id="AbY-UY-VHs"/>
                <constraint firstItem="ihV-Bt-3cf" firstAttribute="top" secondItem="o37-zz-kRk" secondAttribute="top" id="RQA-f3-bLC"/>
                <constraint firstItem="qwy-zh-yyG" firstAttribute="top" secondItem="b6f-b9-uSo" secondAttribute="bottom" constant="35" id="Tme-l6-37R"/>
                <constraint firstAttribute="trailing" secondItem="ihV-Bt-3cf" secondAttribute="trailing" constant="8" id="V2H-yd-MlT"/>
                <constraint firstItem="ihV-Bt-3cf" firstAttribute="trailing" secondItem="PP5-Vx-AYz" secondAttribute="trailingMargin" id="Y0V-sc-mIT"/>
                <constraint firstItem="b6f-b9-uSo" firstAttribute="trailing" secondItem="qwy-zh-yyG" secondAttribute="trailing" id="fMJ-7N-09E"/>
                <constraint firstItem="ihV-Bt-3cf" firstAttribute="trailing" secondItem="PP5-Vx-AYz" secondAttribute="trailingMargin" id="gKY-NS-uZ1"/>
                <constraint firstItem="ihV-Bt-3cf" firstAttribute="trailing" secondItem="b6f-b9-uSo" secondAttribute="trailing" id="gRy-K2-fe0"/>
                <constraint firstAttribute="trailing" secondItem="ihV-Bt-3cf" secondAttribute="trailing" constant="15" id="iWk-bK-1bN"/>
                <constraint firstItem="o37-zz-kRk" firstAttribute="leading" secondItem="PP5-Vx-AYz" secondAttribute="leadingMargin" id="oKf-g7-GJp"/>
                <constraint firstItem="b6f-b9-uSo" firstAttribute="top" secondItem="ihV-Bt-3cf" secondAttribute="bottom" constant="24" id="pQz-3F-Tuz"/>
                <constraint firstItem="o37-zz-kRk" firstAttribute="top" secondItem="PP5-Vx-AYz" secondAttribute="topMargin" id="rMZ-SH-3Xn"/>
                <constraint firstItem="V8V-5x-9pH" firstAttribute="leading" secondItem="FCh-8m-b4v" secondAttribute="leading" id="sBN-dV-Scp"/>
                <constraint firstItem="ihV-Bt-3cf" firstAttribute="leading" secondItem="PP5-Vx-AYz" secondAttribute="leading" constant="307" id="uN3-96-inB"/>
                <constraint firstItem="V8V-5x-9pH" firstAttribute="top" secondItem="o37-zz-kRk" secondAttribute="bottom" constant="39" id="uqx-38-uAB"/>
                <constraint firstItem="V8V-5x-9pH" firstAttribute="centerY" secondItem="b6f-b9-uSo" secondAttribute="centerY" id="wwX-2D-6M8"/>
                <constraint firstItem="o37-zz-kRk" firstAttribute="leading" secondItem="V8V-5x-9pH" secondAttribute="leading" id="zqw-Oy-5Ij"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="V2H-yd-MlT"/>
                    <exclude reference="Y0V-sc-mIT"/>
                    <exclude reference="gKY-NS-uZ1"/>
                </mask>
            </variation>
            <connections>
                <outlet property="fontSize" destination="qwy-zh-yyG" id="z6j-bo-cr6"/>
                <outlet property="nightMode" destination="ihV-Bt-3cf" id="Ea6-HI-DFW"/>
                <outlet property="screenLight" destination="b6f-b9-uSo" id="iwL-4g-qMR"/>
            </connections>
            <point key="canvasLocation" x="392.5" y="1016.5"/>
        </view>
    </objects>
</document>
